server {
    listen 80;
    server_name ubuntu@54.84.205.150;

    location / {
        proxy_pass http://127.0.0.1:5003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /path/to/AirBnB_clone_v4/web_dynamic/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}